{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "Host": "smtp.sendgrid.net",
    "Port": 587,
    "UseSsl": true,
    "Username": "Reporter",
    "Password": "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",
    "FromAddress": "no-reply@charteracademy.co.za",
    "FromName": "Charter Reporter"
  },
  "Export": {
    "RowCap": 100000
  },
  "Admin": {
    "Email": "sanveer001@gmail.com",
    "Password": "Admin123!"
  },
  "AutoApprove": {
    "CharterAdmins": [
      "sanveer001@gmail.com",
      "sanveer.singh@entelect.co.za",
      "sanveer001+charteradmin@gmail.com"
    ]
  }
}
