{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "Host": "smtp.example.com",
    "Port": 587,
    "UseSsl": true,
    "Username": "dev@example.com",
    "Password": "changeme",
    "FromAddress": "noreply@example.com",
    "FromName": "Charter Reporter (Dev)"
  },
  "Export": {
    "RowCap": 100000
  },
  "AutoApprove": {
    "CharterAdmins": [
      "sanveer00@gmail.com"
    ]
  }
}
